{
  "name": "pi-camera",
  "version": "0.1.2",
  "description": "https://github.com/stetsmando/pi-camera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "~6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stetsmando/pi-camera.git"
  },
  "keywords": [
    "Raspberry",
    "Pi",
    "Camera",
    "Picture",
    "Photo",
    "Video"
  ],
  "author": "Stetson Pierce <stetsmando@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stetsmando/pi-camera/issues"
  },
  "homepage": "https://github.com/stetsmando/pi-camera#readme"
}
